{
  "name": "arca-service",
  "version": "1.0.0",
  "description": "Backend service for Kyra invoicing: auth, billing entities, clients and ARCA emission.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "seed": "node db/seed.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@afipsdk/afip.js": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
